; Engine configuration file.
config_version=5

[application]

config/name="InfDNA"
config/description="An evolving ant colony."
config/version="0.6.0"
run/main_scene="res://scene/title.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="InfDNA"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://art/ui/queen.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=3

[importer_defaults]

texture={
"mipmaps/generate": true
}
